connection.url=jdbc:mysql://localhost:3306
connection.schema=assignment_2
connection.username=root
connection.password=root
create.pr1.ordId=1
create.pr1.name=milk
create.cat1=nutrition
create.pr1=2.5
create.pr2.ordId=2
create.pr2.name=phone
create.cat2=technology
create.pr2=150.5
create.pr3.ordId=3
create.pr3.name=bike
create.cat3=sports
create.pr3=230.4
create.cname1=Spanoulis
create.phone=5568
create.addr=Kallidromou13
create.type=B2C
create.cname2=Advantage
create.phone2=8889
create.addr2=Zalogou9
create.type2=B2B
create.cname3=GR
create.phone3=56984
create.addr3=Perioxi3
create.type3=B2G
create.order.cid=1
create.order.type=store
create.order.cid2=2
create.order.type2=company
create.order.cid3=3
create.order.type3=onplace